{
	"name": "svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.53.1",
		"vite": "^3.2.4",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"svelte-i18n": "^3.6.0"
	}
}
